# uminho

./: .README.md.swo  .README.md.swp  .gitignore  .gitignore_LOCAL_66761  APDescription.txt  Input.txt  LICENSE  MTPs-1Users.txt  MTPs-Users.txt  README.md  README.md.orig  README.old.md  identificacao  package-lock.json  package.json  server.js
Aula 5/: aula5.py  table.csv
GereVenda/: bouas
GereVenda/nbproject/: project.properties
GereVenda/src/: CatalogoClientes.java  CatalogoProdutos.java  Cliente.ctxt  Cliente.java  ComparatorParClienteFloat.java  ComparatorParProdInt.java  ComparatorProduto.java  Crono.java  Faturacao.java  Faturacoes.java  Filial.java  GereVenda.ctxt  GereVenda.java  GereVendaApp.java  Hipermercado.java  Input.ctxt  Input.java  Leitura.java  LeituraVendas.ctxt  LeituraVendas.java  ParProdutoInt.java  Produto.java  Serializable.java  TripleFloat.java  Venda.ctxt  Venda.java  package.bluej
Resultados Barreto/: barreto_alelos_n_optim.xlsx
Resultados Prodhon/: prodhon_optim Teste2.xlsx
Resultados Tunzun/: Tuzun_coordP133222_DetalhesSolucao.txt  tunzun_optim teste2.xlsx
app/components/: Header.js
aulas/: li3-aula1
code/: fase1.c  header.h  main.c
code/src/: Venda.java
controllers/: user.js
crypto/: config.yml  pom.xml
crypto/src/main/java/: App.java
crypto/src/main/java/Data/: CurrenciesDB.java  CurrenciesFetch.java  Currency.java  Page.java
crypto/src/main/java/REST/: AppConfig.java  AppService.java
crypto/src/main/java/Resources/: Autocomplete.java  Currencies.java  Currency.java
data/: 2000U_5000I.im  advertising-and-sales-data-36-co.csv  cases.txt  sales_dataset_for_ANN.csv  stacions.txt  tratado.csv
doc/: .~lock.relatorio_SO_doc.docx#  relat_li3j_final.docx  relatorio_SO_doc.docx
doc/TA/: index.html
doc/TB/: mini_Main.html
doc/TC/: Main.html  doc-index.html
doc/TD/: index.html
doc/TE/: index.html
doc/html/: graph_legend.html  structchr.html  structlchr-members.html  structtab-members.html
docs/: lab ap1.pptx  matlabVSpython.xlsx  plano_trab_traj_fun.docx  relatorio.tex  slides-lei1.html  tabela_LI3.odt
documents/: .~lock.tabela_LI3.odt#
gateway/: app.js  package-lock.json  package.json
project/: avl  avl.c  avl.h  avl2.c  avl2.h  clientes.c  clientes.h  hipergest  main  main.c  makefile  makefile~  produtos.c  produtos.h  vendas.c  vendas.h
sources/: TestData_FC.fig  TestData_Matrix_C0.mat  corrcoef_numpy.py  dot.py  dot_N.py  import_txtfile.m  matrices_NBS.m
src/: .floo  App.css  App.js  BodyContainer.css  BodyContainer.js  Footer.css  Footer.js  LOGO  LOGO.txt  LastCall.tmp  SearchBar.css  SearchBar.js  SideBar.css  SideBar.js  TODO  aux.txt  avl.c  avl.h  avl_faturacao.c  avl_filial.c  avl_filial.h  avl_produtos.c  avl_produtos.h  avl_vendas.c  avl_vendas.h  cli  clientes.c  clientes.h  comandosBackup  diretorio do restore  estrutura.c  estrutura.h  exec.sh  faturacao.c  faturacao.h  filiais.c  filiais.h  gramatica  gramatica.l  gramatica.y  (+23 more)
srcMiguel/: ANN_LSTM.py  Main.py  Relatório .pptx
tests/: tA02.out  tA06.in  tB01.out  tB02.out  tB05.in  tB07.out  tB09.in  tC05.in  tC05.out  tD02.in  tD03.in  tD06.in  tD07.in  tD07.out  tD09.in  tD10.in
trding/: package-lock.json  package.json
users/: app.js  package-lock.json  package.json
(+1462 files in other folders)
